<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPI-aQ-i8W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-cz-nrP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nasalogo" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-dE-hK0">
                                <rect key="frame" x="60" y="190" width="314" height="262"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="TQj-uV-0sF">
                                <rect key="frame" x="45" y="537" width="324" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06b-hG-2I4">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="97.5"/>
                                        <color key="backgroundColor" white="0.78327648180751164" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                        <state key="normal" title="Image Library">
                                            <color key="titleColor" red="0.0526972115" green="0.24740892649999999" blue="0.56078350539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XnG-76-nmn" kind="show" id="IMV-XT-l6U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-aN-gXk">
                                        <rect key="frame" x="0.0" y="142.5" width="324" height="97.5"/>
                                        <color key="backgroundColor" red="0.80998247860000006" green="0.81009703870000005" blue="0.80994647740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                        <state key="normal" title="Weather on Mars">
                                            <color key="titleColor" red="0.0526972115" green="0.24740892649999999" blue="0.56078350539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQj-uV-0sF" secondAttribute="trailing" constant="45" id="5ac-IG-puo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M6K-dE-hK0" secondAttribute="trailing" constant="40" id="6RB-tq-21A"/>
                            <constraint firstAttribute="bottom" secondItem="ZLW-cz-nrP" secondAttribute="bottom" id="6TT-KX-8Xc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TQj-uV-0sF" secondAttribute="bottom" constant="85" id="JXw-c3-h4R"/>
                            <constraint firstItem="TQj-uV-0sF" firstAttribute="top" secondItem="M6K-dE-hK0" secondAttribute="bottom" constant="85" id="N6Y-9E-Yuj"/>
                            <constraint firstItem="M6K-dE-hK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QpE-ei-MzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M6K-dE-hK0" secondAttribute="bottom" constant="410" id="e3t-TP-YU0"/>
                            <constraint firstItem="ZLW-cz-nrP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eAW-FH-UGG"/>
                            <constraint firstItem="M6K-dE-hK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fNo-yr-xvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLW-cz-nrP" secondAttribute="trailing" id="fTa-3l-YCR"/>
                            <constraint firstItem="TQj-uV-0sF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="lMp-zu-44r"/>
                            <constraint firstItem="ZLW-cz-nrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ys0-Ka-MIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0s-2W-2fA">
                        <barButtonItem key="backBarButtonItem" title=" " id="hXW-mR-eZI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageLibraryButtonView" destination="06b-hG-2I4" id="U9N-Jo-Umx"/>
                        <outlet property="weatherOnMarsButtonView" destination="FNl-aN-gXk" id="iGs-WX-jus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6p2-jc-VDQ">
            <objects>
                <viewController id="P5G-Kv-bhp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgY-yb-osk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DoV-Mj-JIp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSA-Uz-xnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="510"/>
        </scene>
        <!--Image Library View Controller-->
        <scene sceneID="L2h-L6-aQ2">
            <objects>
                <viewController id="XnG-76-nmn" customClass="ImageLibraryViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYR-5Z-06T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-Vu-449">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-zA-C9U">
                                <rect key="frame" x="50" y="140" width="244" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-1i-AKH">
                                <rect key="frame" x="304" y="150" width="60" height="37"/>
                                <color key="backgroundColor" red="0.75141446572269888" green="0.75141446572269888" blue="0.75141446572269888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.036948774009999998" green="0.34795015270000001" blue="0.79818898439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="XnG-76-nmn" eventType="touchUpInside" id="tJZ-h4-Ug5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-Pw-pKr">
                                <rect key="frame" x="20" y="215" width="374" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" id="lIV-Av-w5v" customClass="ImageTableViewCell" customModule="NASA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIV-Av-w5v" id="5dE-FQ-Wxg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-OB-SIE">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="175"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-Op-PTO">
                                                    <rect key="frame" x="164" y="0.0" width="210" height="175"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: Image  Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-Wb-h7y">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="55"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: Image Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-Rn-ryq">
                                                            <rect key="frame" x="0.0" y="55" width="210" height="120"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hpt-Wb-h7y" secondAttribute="trailing" id="4MG-PL-gN5"/>
                                                        <constraint firstItem="hpt-Wb-h7y" firstAttribute="top" secondItem="8u4-Op-PTO" secondAttribute="top" id="Tnm-wY-xTa"/>
                                                        <constraint firstAttribute="bottom" secondItem="hpt-Wb-h7y" secondAttribute="bottom" constant="120" id="agc-XO-Ksj"/>
                                                        <constraint firstItem="hpt-Wb-h7y" firstAttribute="leading" secondItem="8u4-Op-PTO" secondAttribute="leading" id="foV-Fz-T6u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wcY-OB-SIE" secondAttribute="trailing" constant="190" id="2Qi-Cq-DD0"/>
                                                <constraint firstAttribute="bottom" secondItem="wcY-OB-SIE" secondAttribute="bottom" id="9Nc-Ly-hEV"/>
                                                <constraint firstAttribute="bottom" secondItem="8u4-Op-PTO" secondAttribute="bottom" id="AUv-gS-0UQ"/>
                                                <constraint firstItem="8u4-Op-PTO" firstAttribute="top" secondItem="5dE-FQ-Wxg" secondAttribute="top" id="GtU-pa-bWY"/>
                                                <constraint firstItem="8u4-Op-PTO" firstAttribute="leading" secondItem="wcY-OB-SIE" secondAttribute="trailing" id="Pv4-Ab-5mb"/>
                                                <constraint firstItem="wcY-OB-SIE" firstAttribute="leading" secondItem="5dE-FQ-Wxg" secondAttribute="leading" id="Qey-zN-gd1"/>
                                                <constraint firstAttribute="trailing" secondItem="8u4-Op-PTO" secondAttribute="trailing" id="kyZ-UO-kKp"/>
                                                <constraint firstItem="wcY-OB-SIE" firstAttribute="top" secondItem="5dE-FQ-Wxg" secondAttribute="top" id="q4b-wN-ppt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imageDescription" destination="Pi7-Rn-ryq" id="KFQ-Bt-z5d"/>
                                            <outlet property="imageImageView" destination="wcY-OB-SIE" id="RNr-E6-dXb"/>
                                            <outlet property="imageTitle" destination="hpt-Wb-h7y" id="Pqs-yO-PzE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MZf-9k-rXo" firstAttribute="bottom" secondItem="Zln-1i-AKH" secondAttribute="bottom" constant="675" id="9au-KH-Y5j"/>
                            <constraint firstItem="MZf-9k-rXo" firstAttribute="bottom" secondItem="IgF-Pw-pKr" secondAttribute="bottom" constant="20" id="B6l-xH-vbd"/>
                            <constraint firstItem="IgF-Pw-pKr" firstAttribute="leading" secondItem="MZf-9k-rXo" secondAttribute="leading" constant="20" id="FqP-Tv-RIU"/>
                            <constraint firstItem="IgF-Pw-pKr" firstAttribute="centerX" secondItem="SYR-5Z-06T" secondAttribute="centerX" id="LRP-Zf-Ea1"/>
                            <constraint firstItem="MZf-9k-rXo" firstAttribute="bottom" secondItem="Nym-zA-C9U" secondAttribute="bottom" constant="667" id="PwR-JR-ipQ"/>
                            <constraint firstAttribute="bottom" secondItem="Jaj-Vu-449" secondAttribute="bottom" id="QIB-qn-8DN"/>
                            <constraint firstItem="IgF-Pw-pKr" firstAttribute="top" secondItem="Nym-zA-C9U" secondAttribute="bottom" constant="20" id="Qtn-7f-RLd"/>
                            <constraint firstItem="MZf-9k-rXo" firstAttribute="trailing" secondItem="IgF-Pw-pKr" secondAttribute="trailing" constant="20" id="SL0-EM-Ywn"/>
                            <constraint firstItem="MZf-9k-rXo" firstAttribute="trailing" secondItem="Jaj-Vu-449" secondAttribute="trailing" id="Sx0-lW-fky"/>
                            <constraint firstItem="Zln-1i-AKH" firstAttribute="leading" secondItem="Nym-zA-C9U" secondAttribute="trailing" constant="10" id="TTh-x6-4pN"/>
                            <constraint firstItem="Jaj-Vu-449" firstAttribute="leading" secondItem="MZf-9k-rXo" secondAttribute="leading" id="VBl-ds-5oZ"/>
                            <constraint firstItem="Nym-zA-C9U" firstAttribute="leading" secondItem="MZf-9k-rXo" secondAttribute="leading" constant="50" id="a8h-ar-gD8"/>
                            <constraint firstItem="Jaj-Vu-449" firstAttribute="top" secondItem="SYR-5Z-06T" secondAttribute="top" id="dnd-3r-lX0"/>
                            <constraint firstItem="MZf-9k-rXo" firstAttribute="trailing" secondItem="Zln-1i-AKH" secondAttribute="trailing" constant="50" id="j5D-bx-afE"/>
                            <constraint firstItem="Nym-zA-C9U" firstAttribute="top" secondItem="MZf-9k-rXo" secondAttribute="top" id="nPx-S5-0Jg"/>
                            <constraint firstItem="Zln-1i-AKH" firstAttribute="top" secondItem="MZf-9k-rXo" secondAttribute="top" constant="10" id="t7c-wc-8gP"/>
                            <constraint firstItem="MZf-9k-rXo" firstAttribute="trailing" secondItem="Nym-zA-C9U" secondAttribute="trailing" constant="120" id="tDa-ZQ-L49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZf-9k-rXo"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gf-Ro-zGp"/>
                    <connections>
                        <outlet property="searchButtonView" destination="Zln-1i-AKH" id="3d2-EF-7KQ"/>
                        <outlet property="searchTextField" destination="Nym-zA-C9U" id="bUo-uR-UQq"/>
                        <outlet property="tableView" destination="IgF-Pw-pKr" id="hSr-2U-3w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSj-3H-uz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmm-GR-gcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPI-aQ-i8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="ygZ-fY-5WX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CRW-9o-HIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2Z-c4-wK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1125" height="2436"/>
        <image name="nasalogo" width="3400" height="1700"/>
    </resources>
</document>
